*{
	margin:0;
	padding:0;
}
body{
	background:#dedede;
}
p{
	font:normal 14px/26px "黑体";
	text-indent: 2em;
}
address,time{
	display:inline-block;
	font:normal 12px/26px "宋体";
	color:#6c6c6c;
}
ul{
	list-style: none;
}
h2{
	font:bold 20px/60px "黑体";
}
h3{
	font:bold 14px/26px "黑体";
	color:#5f5e5a;
}
/*导航栏*/
#nav{
	height:60px;
	width:100%;
	background:#333 url(../img/logo.png) no-repeat 0px 0px;
	
}
#nav ul{
	float: right;
}
#nav li{
	font:normal 12px/60px "黑体";
	color:#fff;
	display:inline-block;
	width:80px;
}
/*所有段落相同样式*/
.paragraph{
	width:1198px;
	border:1px solid #cdcdcd;
	margin:20px auto;	
	padding:20px;
	background:#fff;
	box-shadow:2px 2px 2px #999;
}
/*图片板块*/
#picture ul li{
	text-align:center;
	width:100px;
	height:104px;
	padding:10px;
	margin-left:60px;
	margin-bottom:15px;
	border:1px solid #cdcdcd;
}
#picture ul li span{
	display:inline-block;
	font:normal 10px/10px "黑体";
	margin-bottom:12px;
}
#picture ul li img{
	width:100px;
	height:81px;
}
div{
	display:ta
}
