/*reset*/
body,h1,h2,h3,h4,h5,h6,p,ol,ul,li,dl{margin:0;padding:0;}
.clear:after{content: '';display: block;clear:both;}
.fl{float: left;}
.fr{float: right;}
/*layout*/
/*todo del*/
body{background: #999;}
/*end todo del*/
#wrap{width:980px;height:1386px;margin:0 auto;background: #fff;}
.container{width:892px;margin:0 auto;}

/*header*/
#header .container{border-bottom:2px solid #938e8c;}
#header .logo{background: #d45d5c;width:110px;height:20px;text-align: center;font-size:12px;font-family: '黑体';line-height: 20px;padding-top:41px;color:#fff;}
#header .time{font-size: 12px;color:#d45d5c;font-family:'黑体';line-height: 20px;padding-top:41px;}

/*banner*/
  /*done modify*/
#banner{padding-top:34px;}
  /*end done modify*/
#banner .photo{width:641px;height:301px;position: relative;}
#banner .photo .shade{width:191px;height:301px;position: absolute;top:0;opacity: 0.3;}
#banner .photo .shade.left{left:0;background: green;}
#banner .photo .shade.right{right:0;background:red;}
#banner .sidebar{width:203px;border-top:2px solid #cc8091;}
#banner .sidebar h2{font-size:24px;font-family: 'Microsoft YaHei';font-weight: normal;text-decoration: underline;font-variant: small-caps;line-height: 28px;}
/*font-variant:small-caps;将小写字母改为小型大写字母*/
#banner .sidebar p{font-size: 12px;font-family: '楷体';color:#676767;line-height: 14px;font-style: italic;;}
#banner .sidebar h1{font-size: 116px;color:#75b86b;font-style:oblique;font-weight: normal;font-family: '微软雅黑';margin-left:-20px;}
#banner .sidebar .footer .big,#banner .sidebar .footer .right{display: inline-block;font-weight: 'Microsoft YaHei';}
#banner .sidebar .footer .big{font-size:55px;color:#cc8091;}
#banner .sidebar .footer .right .up{display: block;font-size:21px;color:#cc8091;}
#banner .sidebar .footer .right .down{display: block;font-size:12px;color:#999;}

/*hot*/
#hot .part{padding-top:40px;}
#hot .part{margin-right:30px;}
#hot .part.first{width:230px;}
#hot .part.second{width:206px;}
#hot .part.third{width:130px;}
#hot .part h2{font-size:16px;font-family: 'Microsoft YaHei';font-weight: bold;text-decoration: underline;}
#hot .part.first h2{color:#418c59;}
#hot .part.second h2{color:#d2994f;}
#hot .part.third h2{color:#cc7680;}
#hot .part p{font-size:12px;color:#767777;font-family: '宋体';line-height: 16px;padding-top:10px;}
#hot .part.third p{line-height: 20px;}
#hot .part ul{list-style: none;padding-top:20px;}
#hot .part ul li{font-size:12px;color:#231815;opacity: 0.7;line-height: 16px;}
#hot .part ul li span{color:#cd4a48;opacity: 0.7;font-style: italic;}

/*main*/
#main{padding-top:70px;}
#main .article{width:415px;}
#main .article h1{font-size:42px;color:#11456b;font-family: '黑体';line-height: 42px; }
#main .article h1 span{font-size:72px;color:#f5e327;font-style: italic;}
#main .article h2{font-size:33px;color:#11456b;font-family: '黑体';border-bottom: 2px solid #11456b;line-height: 50px;}
#main .article p{text-align: justify;font-family: '宋体';line-height: 20px;font-size: 12px;color: #A6A2A1;text-indent: 2em;}
#main .article p.first{padding-top:20px;text-indent: 0;}
#main .article span.fl{font-size:70px;color:#f5e327;font-family: 'Mircosoft YaHei';padding-right:6px;}
#main .article p img{padding:15px 0 15px 15px;}
#main .sidebar{width:458px;}
#main .sidebar .header{position: relative;width:458px;height:258px;}
#main .sidebar .header .title_bg{position: absolute;z-index: 1;background:#333;opacity: 0.6;filter:alaph(opacity=60);width:458px;height:61px;left:0;bottom:0;}
#main .sidebar .header .title{position: absolute;z-index: 2;width:458px;height:61px;bottom:0;left:0;}
#main .sidebar .header .title span{display: inline-block;vertical-align: middle;}
#main .sidebar .header .title .line{width:3px;height:44px;background: #72b16a;margin:8px 0 9px 20px;}
#main .sidebar .header .title .name{font:bold 26px/61px 'Mircosoft YaHei';color:#fff;padding-left:10px;}
#main .sidebar .header .title .describe{color:#72b16a;font-size:12px;font-style:italic;font-family:'Microsoft YaHei';vertical-align: text-top;line-height: 40px;padding-left:10px;}
#main .sidebar .footer{width:458px;height:318px;background:#eeedd6;margin-top:30px;}
#main .sidebar .footer ul{list-style:circle inside url('./../img/task1-6/triangle.png');padding-top:20px;padding-left: 20px;padding-right: 20px;}
#main .sidebar .footer ul li{font-size:16px;color:#5a5b5b;padding-bottom: 20px;font-family: '宋体';line-height: 20px;padding-left:20px;}
#main .sidebar .footer ul li span.l{text-align: left;display: inline-block;}
#main .sidebar .footer ul li span.fr{font-size:12px;font-style: italic;text-align: right;display: inline-block;}
#main .sidebar .footer .part{height:160px;padding-top:17px;}
#main .sidebar .footer .part .photo{background: #d45d5c;width:260px;}
#main .sidebar .footer .part .photo .huge{font-size:110px;font-family: 'Microsoft YaHei';color:#fff;line-height: 160px;padding-left:10px;}
#main .sidebar .footer .part .photo .line{height:86px;width:2px;background:#fff;margin:37px 0; }
#main .sidebar .footer .part .photo .photo_fl{color:#fff;width:178px;padding-top:37px;padding-left:5px;}
#main .sidebar .footer .part .photo .photo_fl h3{text-transform: uppercase;font-size:21px;line-height: 24px;font-style: italic;font-family: '黑体';font-weight: normal;}
#main .sidebar .footer .part .photo .photo_fl p{font-size:12px;font-family: '黑体';padding-bottom: 6px;line-height: 6px;}
#main .sidebar .footer .part .photo .photo_fl p.first{padding-top:6px;}
#main .sidebar .footer .part .text{width:158px;text-align: justify;padding-right:20px;font-size:14px;color:#5a5b5b;font-style: italic;padding-left:20px;}
#main .sidebar .footer .part .text .huge{font: 72px 黑体;color: #d45d5c;}
#main .sidebar .footer .part .text .huge.fl{    margin: 0 0 -40px -10px; }/*利用margin调整显示位置*/
#main .sidebar .footer .part .text .huge.fr{ margin: -5px -30px 0 0 ;}

/*footer*/
#footer .container{border-top: 1px solid #938e8c;}
#footer .container p{text-align: right;color:#d45d5c;font-size:12px;font-family: '黑体';line-height: 20px;}