<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{margin:0;padding:0;}
  #wrap{width:400px;height:200px;background:#ccc;margin:100px auto 0;position: relative;overflow: hidden;}
  .left,.right{width: 100px;height:100px;background:#fc0;position: absolute;border-radius: 50%;}
  .left{top:-50px;left:-50px;}
  .right{right:-50px;bottom:-50px;}
  </style>
</head>
<body>
  <div id="wrap">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  
</body>
</html>