<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/ife6.css">
</head>

<body>
  <div id="wrap">
    <div id="header">
      <div class="container clear">
        <span class="fl logo">ife.baidu.com</span>
        <span class="fr time">2017.06</span>
      </div>
    </div>
    <div id="banner">
      <div class="container clear">
        <div class="photo fl">
          <img src="./img/task1-6/banner.jpg" alt="">
          <div class="shade left"></div>
          <div class="shade right"></div>
        </div>
        <div class="fr sidebar">
          <h2>About</h2>
          <h2>Technolog</h2>
          <p>About technologe about technologe about technologe</p>
          <h1>700</h1>
          <div class="footer">
            <span class="big">3.2</span>
            <div class="right">
              <span class="up">CSS</span>
              <span class="down">cssssccsccscssc</span>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div id="hot">
      <div class="container clear">
        <div class="part fl first">
          <h2>What</h2>
          <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端</p>
        </div>
        <div class="part fl second">
          <h2>When</h2>
          <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端</p>
        </div>
        <div class="part fl third">
          <h2>How</h2>
          <p>前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
          <ul>
            <li>What------------&nbsp;<span>40%</span></li>
            <li>What------------&nbsp;<span>30%</span></li>
            <li>What------------&nbsp;<span>30%</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="container clear">
        <div class="fl article">
          <h1><span>THE&nbsp;</span>TECHNOLOGE&nbsp; OF&nbsp;FRONT</h1>
          <h2>前端技术领域</h2>
          <span class="fl">前</span>
          <p class='first'>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端 
            <img src="./img/task1-6/main_left.jpg" alt="" class="fr">
          前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端。</p>
          
          <p>前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端 </p>
          <p>前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>

        </div>
        <div class="fr sidebar">
          <div class="header">
            <img src="./img/task1-6/mian_sidebar.jpg" alt="">
            <div class="title_bg"></div>
            <div class="title">
              <span class="line"></span>
              <span class='name'>前端技术</span>
              <span class="describe">前端技术前端技术</span>

            </div>
          </div>
          <div class="footer">
            <ul>
              <li class='clear'><span class='l'>前端前端前端前端前端前端....................</span><span class='fr'>前端</span>   </li>
              <li class='clear'><span class='l'>前端前端前端..............................</span><span class='fr'>前端前</span>   </li>
              <li class='clear'><span class='l'>前端前端前端前端前端前端前端................</span><span class='fr'>前端</span>   </li>
            </ul>
            <div></div>
            <div class="part clear">
              <div class="fl photo  clear">
                <span class="fl huge">0</span>
                <span class="fl line"></span>
                <div class="fr photo_fl">
                  <h3>One Two</h3>
                  <h3>Three Four Five</h3>
                  <p class='first'>Hello World Hello World</p>
                  <p>Hello World</p>
                </div>

              </div>
              <div class="fr text clear">
                <div class="huge fl">“</div>
                world hello world hello world hello world hello world hello world hello world hello world hello world hello world
                <div class="huge fr">”</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container clear">
        <p>ife.baidu.com</p>
      </div>
    </div>
  </div>


</body>

</html>