<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/ife7.css">
  <title>Document</title>
</head>

<body>
  <div id="wrap">
    <div id="header" class='clear'>
      <div class="fl logo">新世界</div>
      <div class="fr menu clear">
        <ul class="fl clear">
          <li class="fl on">首&nbsp;&nbsp;页</li>
          <li class="fl">最新活动</li>
          <li class="fl">项目介绍</li>
          <li class="fl">爱心社区</li>
          <li class="fl">关于我们</li>
        </ul>
        <div class="login fr">登录</div>
      </div>
    </div>

    <div id="banner">
      <img src="./img/task1-7/banner.jpg" alt="">
      <div class="main">
        <h2>Time of new life</h2>
        <p>新时代，年轻的人们让我们一起</p>
        <p>体验新生活，享受新生活</p>
        <button type="button">开始体验</button>
      </div>
    </div>

    <div id="feature">
      <ul class='clear'>
        <li class='fl'>
          <img src="./img/task1-7/feature1.png" alt="">
          <div>
            <p>打造全新世界观,让你更爱你的生活</p>
          </div>
        </li>
        <li class='fl'>
          <img src="./img/task1-7/feature2.png" alt="">
          <div>
            <p>丰富多彩的公益活动，发挥新世界的主人公意识</p>
          </div>
        </li>
        <li class='fl'>
          <img src="./img/task1-7/feature3.png" alt="">
          <div>
            <p>时尚的新理念，超前体验未知的生活</p>
          </div>
        </li>
        <li class='fl last'>
          <img src="./img/task1-7/feature4.png" alt="">
          <div>
            <p>完善的培养机制，培养你全新的世界观</p>
          </div>
        </li>

      </ul>
    </div>

    <div id="biglogo">
      <img src="./img/task1-7/logo_big.png" alt="">
      <h1>关于新世界,你不知道的还有什么?</h1>
    </div>

    <div id="seek">
      <img src="./img/task1-7/seek.jpg" alt="">
      <div class="main">
        <h2>查找新世界城市活动信息</h2>
        <span></span>
        <p>每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
        <form class='clear'>
          <select name="" id="" class="fl">
            <option value="">中国</option>
            <option value="">日本</option>
            <option value="">美国</option>
            <option value="">加拿大</option>
          </select>
          <select name="" id="" class="fl">
            <option value="">北京</option>
            <option value="">天津</option>
            <option value="">河北</option>
            <option value="">沈阳</option>
            <option value="">四川</option>
            <option value="">江西</option>
          </select>
          <select name="" id="" class="fl">
            <option value="">朝阳</option>
            <option value="">海淀</option>
            <option value="">东城</option>
            <option value="">西城</option>
            <option value="">丰台</option>
            <option value="">房山</option>
          </select>
          <button class="fl">搜索</button>
        </form>
      </div>
    </div>

    <div id="active">
      <ul class="clear">
        <li class="fl">
          <img src="./img/task1-7/active1.jpg" alt="">
          <h2>北京活动</h2>
          <p>新社区大联盟</p>
        </li>
        <li class="fl">
          <img src="./img/task1-7/active2.jpg" alt="">
          <h2>上海活动</h2>
          <p>夜上海新景观探索</p>
        </li>
        <li class="fl">
          <img src="./img/task1-7/active3.jpg" alt="">
          <h2>深圳活动</h2>
          <p>全新海岸线观点站</p>
        </li>
        <li class="fl">
          <img src="./img/task1-7/active4.jpg" alt="">
          <h2>香港活动</h2>
          <p>奢侈消费大派送</p>
        </li>
      </ul>
    </div>

    <div id="summary" class='clear'>
      <div class="fl photo">
        <div class="unit first">
          <img src="./img/task1-7/summary1.jpg" alt="">
          <div class="main">
            <h4>新世界</h4>
            <h3>TIME</h3>
            <p>@新世界 - 北京</p>
            <span>2017.6.21</span>
            <b></b>
          </div>
        </div>

      </div>
      <div class="fr text">
        <div class="header">
          <div class="unit first">
            <h3>新世界/<span>01</span></h3>
            <p>新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
            <a>更多详情</a>
          </div>
          <div class="unit">
            <h3><span></span></h3>
            <p></p>
            <a>更多详情</a>
          </div>
          <div class="unit">
            <h3><span></span></h3>
            <p></p>
            <a>更多详情</a>
          </div>
        </div>
        <ul class="footer clear">
          <li class='fl'>1</li>
          <li class='fl'>1</li>
          <li class='fl'>1</li>
        </ul>
      </div>

    </div>
    <div id="article">
      <ul class="clear">
        <li class="fl first">
          <h3>新时代</h3>
          <h3>关于爱生活的我们</h3>
          <hr>
          <a href="">查看更多</a>
        </li>
        <li class="fl second">
          <h3>新时代</h3>
          <h3>关于爱生活的我们</h3>
          <hr>
          <a href="">查看更多</a>
        </li>
        <li class="fl third">
          <img src="./img/task1-7/article3.jpg" alt="">
          <span class="arrow"></span>
        </li>
      </ul>
    </div>

    <div id="joinUs">
      <h2>成为我们的志愿者</h2>
      <hr>
      <p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情</p>
      <p>那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
      <div class="main clear">
        <ul class="fl rule">
          <li>
            <h3>新世界志愿者协议</h3>
            <p>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</p>
            <a></a>
          </li>
          <li>
            <h3>新世界志愿者权利</h3>
            <p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格</p>
            <a></a>
          </li>
          <li>
            <h3>更多条款</h3>
            <a></a>
          </li>
        </ul>
        <form action="" class="fr form">
          <input type="text" name="name" value="姓名:">
          <input type="text" name="age" value="年龄:">
          <br>
          <input type="text" name="tel" value="联系方式:">
          <input type="text" name="add" value="联系地址:">
          <br>
          <textarea rows="" cols="">
            请简单描述你梦想的生活:
          </textarea>
          <br>
          <button>提交申请</button>
        </form>
      </div>
    </div>
    
    <div id="contactUs">
      <h2>联系我们</h2>
      <p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯</p>
      <p>也可以通过以下任何方式关注我们动态</p>
      <form action="" class="clear">
        <input type="text" placeholder='someone@email.com' class='fl'>
        <buttom class="fr">提交</buttom>
      </form>
      <ul class="clear app">
        <li class="fl"><img src="./img/task1-7/app_qq.png" alt=""></li>
        <li class="fl"><img src="./img/task1-7/app_weibo.png" alt=""></li>
        <li class="fl"><img src="./img/task1-7/app_twitter.png" alt=""></li> 
        <li class="fl"><img src="./img/task1-7/app_qiu.png" alt=""></li>
      </ul>
    </div>

    <div id="footer" class='clear'>
      <div class="fl">@2017新世界</div>
      <a href="" class="fr">Back to top</a>
    </div>
  </div>

</body>

</html>